/* .card-container{
  display: flex;
  flex-direction: column;
  gap:1rem;
  align-items: flex-start;
}
.card {
  height: 60px;
  background: wheat;
  border : 1px solid;
  padding: 10px;
  transform: translateX(100px);
  opacity: 0;
  transition:150ms;
}
.card.show{
  transform: translateX(0);
  opacity: 1;
} */