/* Card.css */
.card {
    width: 35%;
    height: 600px;
    perspective: 1000px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
    box-shadow: 0 0 20px -2px #cacaca;
    border-radius: 20px;
    border: 1px solid;
    margin-top:30px;
  }
  img{
    width: 90%;
    height: 300px;
    border-radius: 20px;
    
    transition: transform 0.5s ease-in-out;
  }
  img:hover {
    transform: scale(1.2); 
    transform-origin: center center;
  }
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .card-front {
 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
  }
  .content{
    color:black !important;
   display: flex;
   justify-content: center;
  }
  .content h2 {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
  }
  .buttonWrapper{
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .card-back {
   
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    h2 {
        width: 80%;
        font-size: 16px;
     
    }
    .cardInfoWrapper{
      width: 100%;
      margin:0 auto;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    
  }
  .tech{
    display: flex;
    align-items: center;
  }
  .dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black !important;
  }
  .des_details{
    font-weight: 600;
    font-size: 16px;
  }
  .techName{
    width: 80%;
    font-size: 16px;
    margin-left: 10px;
}


